<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://yajnaforhumanity//about-us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,
    200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Use Font Awesome version 5.15.4 -->
</head>
<body>
    <header>
        <img src="images/bird_2.jpg"width="50" height="50"> <!-- Logo of the website -->
        <ul class="navigation">
          <li><a href="index.html">Home</a></li> <!-- Navigation link to the Home page -->
        <li><a href="Blog.html">Blog</a></li> <!-- Navigation link to the Blog page -->
        <li><a href="donate.html">Donate</a></li> <!-- Navigation link to the Donate page -->
        <li><a href="about.html">About</a></li> <!-- Navigation link to the About page -->
        <li><a href="contact.html">Contact</a></li> <!-- Navigation link to the Contact page -->
        <li><a href="signup.html">Sign</a></li> <!-- Navigation link to the Sign up page -->
        </ul>
      </header>
        <section class="sub-header">

       <h1>About us</h1> 
    </section>

    <!-- About us content -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h2>About Us</h2>
                <p>*We are yajna for humanity. We are committed to positively impacting the lives of those in need. Our organisation, founded on a 
                    vision of compassion and a mission of service, works to address critical social challenges while also assisting vulnerable persons and communities.<br>
                   * With a strong commitment to charity, we focus our efforts on a variety of causes, including disaster relief, humanitarian help, healthcare access, , Animal welfare environmental conservation. <br>*We hope to establish long-term solutions that inspire change and increase people's well-being through strategic collaborations and collaborative projects.
                    <br> *Addressing diverse social challenges through a unified online platform.</p>
               <a href="signup.html" class="hero-btn red-btn">Join Us</a> <!-- Make sure to add a proper URL -->
            </div>
            <div class="about-col">
                <img src="images/Support.png" alt="Yajna for Humanity Image"> <!-- Adjusted alt attribute for accessibility -->
            </div>
        </div>

    </section>

<!-- Footer -->
<footer class="footer">
    <h4>About us</h4>
    <p>Follow us on social media</p>
    <div class="icons"><!-- All the icons -->
        <i class="fab fa-facebook"></i> 
        <i class="fab fa-twitter"></i> 
        <i class="fab fa-instagram"></i> 
        <i class="fab fa-linkedin"></i> 
    </div>
    <p>Join us in making a difference! <a href="donate.html">Donate Now</a></p> <!-- Donation call-to-action -->
    <div class="container">
        <p>&copy; 2024 Yajna for Humanity. All rights reserved.</p>
    </div>
</footer>

<!-- JavaScript code for menu bar -->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>

