<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .img {
            overflow: hidden;
            background-color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/bird_2.jpg" width="50" height="50" alt="Website Logo">
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Sign</a></li>
        </ul>
    </header>
    <main>
        <section class="Blog page">
            <div class="row">
                <div class="about-col">
                    <h2>Blog page</h2>
                    <p>The last 12 months have been some of the hardest we’ve ever seen. Families, communities, and livelihoods have been destroyed 
                        through frequent and deadly extreme weather events – earthquakes, heatwaves, fires, floods, storms – and through ongoing and
                         escalating conflict.</p>
                </div>
                <div class="about-col">
                    <img src="images/blog.webp" width="500" height="500" alt="Yajna for Humanity Image">
                </div>
            </div>
        </section>
        
        <h2>Charity Donation Information</h2>
        <table>
            <thead>
                <tr>
                    <th>Donor Name</th>
                    <th>Donation Amount</th>
                    <th>Donation Date</th>
                    <th>Payment Method</th>
                    <th>Donation Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Smith</td>
                    <td>£100</td>
                    <td>2024-05-01</td>
                    <td>Credit Card</td>
                    <td>One-time</td>
                </tr>
                <tr>
                    <td>Khush Joshi</td>
                    <td>£200</td>
                    <td>2024-04-25</td>
                    <td>PayPal</td>
                    <td>Monthly</td>
                </tr>
                <tr>
                    <td>Ananya Krishnan</td>
                    <td>££50</td>
                    <td>2024-05-03</td>
                    <td>Bank Transfer</td>
                    <td>Annual</td>
                </tr>
                <tr>
                    <td>David Brown</td>
                    <td>£150</td>
                    <td>2024-05-10</td>
                    <td>Check</td>
                    <td>One-time</td>
                </tr>
                <tr>
                    <td>Michael White</td>
                    <td>£75</td>
                    <td>2024-04-29</td>
                    <td>Online Banking</td>
                    <td>Monthly</td>
                </tr>
                <tr>
                    <td>Franklin clinton</td>
                    <td>£120</td>
                    <td>2024-05-15</td>
                    <td>PayPal</td>
                    <td>One-time</td>
                </tr>
                <tr>
                    <td>Swathi Reddy</td>
                    <td>£250</td>
                    <td>2024-04-22</td>
                    <td>Debit Card</td>
                    <td>Annual</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="footer">
        <h4>About us</h4>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Join us in making a difference! <a href="donate.html">Donate Now</a></p>
        <div class="container">
            <p>&copy; 2024 Yajna for Humanity. All rights reserved.</p>
        </div>
    </footer>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>
