/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

/* Main Container */
main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form Legend */
.form-legend {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

/* Form Rows */
.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-row__left {
    flex: 1;
    text-align: right;
    margin-right: 10px;
}

.form-row__right {
    flex: 2;
}

/* Form Labels */
label {
    font-weight: bold;
}

/* Form Inputs */
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

/* Form Notice */
.form-dd-notice {
    margin-top: 5px;
    color: #777;
}

/* Form Errors */
.form-errors {
    color: #ff0000;
}

/* Submit Button */
.button--primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Submit Button */
.button--primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px; /* Increased border-radius for a rounder button */
    padding: 16px 32px; /* Increased padding for a larger button */
    cursor: pointer;
    transition: background-color 0.3s;
    display: block; /* Ensures the button takes full width */
    margin: 0 auto; /* Centers the button */
}

