<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Bank Details Form</title>
    <style>
        /* Add any additional CSS styles here */
    </style>
</head>
<body>
    <header>
       <h1>Step 2 out of 2</h1>
      </header>
        <section class="sub-header">
    <main>
        <form id="bank-details-form" class="bank-details-form" action="#" method="POST">
            <fieldset>
                <legend class="form-legend">Bank Details</legend>
            
                <div class="form-row form-dd-start">
                    <div class="form-row__left">
                        <label for="dd_start_day">Direct Debit Start Date <span class="form__required">*</span></label>
                    </div>
                    <div class="form-row__right">
                        <select class="form-dd-start-day js-start-date" id="DirectDebitStartDay" name="DirectDebitStartDay" required>
                            <option disabled selected value="">Day</option>
                            <option value="1">1</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20" selected>20</option>
                            <option value="25">25</option>
                        </select>
                        <select class="form-dd-start-month js-start-date" id="DirectDebitStartMonth" name="DirectDebitStartMonth" required>
                            <option disabled selected value="">Month</option>
                            <option value="january">January</option>
                            <option value="february">February</option>
                            <option value="march">March</option>
                            <option value="april">April</option>
                            <option value="may" selected>May</option>
                            <option value="june">June</option>
                            <option value="july">July</option>
                            <option value="august">August</option>
                            <option value="september">September</option>
                            <option value="october">October</option>
                            <option value="november">November</option>
                            <option value="december">December</option>
                        </select>
                        <select class="form-dd-start-year js-start-date" id="DirectDebitStartYear" name="DirectDebitStartYear" required>
                            <option disabled selected value="">Year</option>
                            <option selected>2024</option>
                            <option>2025</option>
                        </select>
                        <div class="form-dd-notice">
                            <p>We must allow a minimum of 16 days to set up your Direct Debit.</p>
                        </div>
                        <div class="form-errors"></div>
                    </div>
                </div>
            
                <div class="form-row">
                    <div class="form-row__left">
                        <label for="account_holder_name">Account Holder Name <span class="form__required">*</span></label>
                    </div>
                    <div class="form-row__right">
                        <input class="account-holder-name" id="AccountHolderName" type="text" name="AccountHolderName" placeholder="Title Firstname Surname" required maxlength="100" autocomplete="name">
                        <div class="form-errors"></div>
                    </div>
                </div>
            
                <div class="form-row">
                    <div class="form-row__left">
                        <label for="bank_name">Bank Name <span class="form__required">*</span></label>
                    </div>
                    <div class="form-row__right">
                        <input class="bank-name" id="BankName" type="text" name="BankName" placeholder="Bank Name" required>
                        <div class="form-errors"></div>
                    </div>
                </div>
            
                <div class="form-row">
                    <div class="form-row__left">
                        <label for="account_number">Account Number <span class="form__required">*</span></label>
                    </div>
                    <div class="form-row__right">
                        <input class="account-number" id="AccountNumber" type="text" name="AccountNumber" placeholder="00000000" required minlength="8" maxlength="8" size="8" pattern="[0-9]*" title="Please enter a valid account number">
                        <div class="form-errors"></div>
                    </div>
                </div>
            
                <div class="form-row">
                    <div class="form-row__left">
                        <label for="sort_code">Sort Code <span class="form__required">*</span></label>
                    </div>
                    <div class="form-row__right">
                        <input data-component="field-format" data-format-pattern="sortcode" id="BankSortCode" type="text" name="BankSortCode" placeholder="000000" required pattern="\d{6}" title="Please enter a valid sort code">
                        <div class="form-errors"></div>
                    </div>
                </div>
            </fieldset>

            <section class="form-submit">
                <div class="form-submit__grid">
                    <input class="button button--primary" type="submit" value="Processed Payment">
                </div>
            </section>
        </form>
    </main>

</body>
</html>
