<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> https://yajnafohumanity/contactus.org</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;
    1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Use Font Awesome version 5.15.4 -->
</head>
<body>
    <header>
        <img src="images/bird_2.jpg"width="50" height="50"> <!-- Logo of the website -->
        <ul class="navigation">
          <li><a href="index.html">Home</a></li> <!-- Navigation link to the Home page -->
        <li><a href="Blog.html">Blog</a></li> <!-- Navigation link to the Blog page -->
        <li><a href="donate.html">Donate</a></li> <!-- Navigation link to the Donate page -->
        <li><a href="about.html">About</a></li> <!-- Navigation link to the About page -->
        <li><a href="contact.html">Contact</a></li> <!-- Navigation link to the Contact page -->
        <li><a href="signup.html">Sign</a></li> <!-- Navigation link to the Sign up page -->
        </ul>
      </header>
    <section class="sub-header">
     
       <h1>Contact us</h1> 
    </section>
    
    <!-- Contact US -->
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Chunkin street</h5>
                    <p>London, United Kingdom</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+19876543210</h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>infoyajnacharity@gmail.com</h5>
                    <p>Email us for any query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="your_server_script.php"> <!--  action attribute to point to the appropriate server-side script -->
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter email address" required>
                <input type="text" placeholder="Enter your subject" required>
                <textarea rows="8" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Submit</button> <!-- added button text to "Submit" -->
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <h4>About us</h4>
        <p>Follow us on social media</p>
        <div class="icons"><!-- All the icons -->
            <i class="fab fa-facebook"></i> 
            <i class="fab fa-twitter"></i> 
            <i class="fab fa-instagram"></i> 
            <i class="fab fa-linkedin"></i> 
        </div>
        <p>Join us in making a difference! <a href="donate.html">Donate Now</a></p> <!-- Donation call-to-action -->
        <div class="container">
            <p>&copy; 2024 Yajna for Humanity. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript code for menu bar -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>

