<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Donate here</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,
        500;1,600;1,700;1,800;1,900&display=swap">
    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <img src="images/bird_2.jpg"width="50" height="50"> <!-- Logo of the website -->
        <ul class="navigation">
          <li><a href="index.html">Home</a></li> <!-- Navigation link to the Home page -->
        <li><a href="Blog.html">Blog</a></li> <!-- Navigation link to the Blog page -->
        <li><a href="donate.html">Donate</a></li> <!-- Navigation link to the Donate page -->
        <li><a href="about.html">About</a></li> <!-- Navigation link to the About page -->
        <li><a href="contact.html">Contact</a></li> <!-- Navigation link to the Contact page -->
        <li><a href="signup.html">Sign</a></li> <!-- Navigation link to the Sign up page -->
        </ul>
      </header>
        


    <!-- Charity content -->
    <section class="charity-content"

        <div class="row">
            <div class="charity-left">
                <img src="images/charity.jpg" alt="Charity Image">
                <h2>Our Mission: Making a Difference</h2>
                <p>Our contrbution goes in &#128071;</p>
            </p>
            
            </div>
            <div class="cards">
                <div class="card">
                    <img src="images/earthquzke.webp" alt="Image representing empowering communities">
                    <div class="overlay">
                        <h3>Aid for Earthquake Survivors</h3>
                        <p>
                            Join us in supporting earthquake survivors with vital aid and assistance. Your donation
                            enables us to provide emergency shelter, medical supplies, and food to those affected.
                            Together, we can rebuild communities, restore hope, and make a lasting impact in the lives
                            of those devastated by earthquakes.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/food.jpg" alt="Image representing making an impact">
                    <div class="overlay">
                        <h3> Food Donation Drive</h3>
                        <p>
                            Join us in our mission to alleviate hunger and nourish communities in need. Your support
                            enables us to provide essential food supplies to families facing food insecurity. Together,
                            we can make a difference and ensure that no one goes to bed hungry. Donate today and make an
                            impact.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/dog.jpg" alt="Image representing spreading hope and kindness">
                    <div class="overlay">
                        <h3>Animal Welfare Initiative</h3>
                        <p>
                            Help us protect and care for animals in need. Your contribution supports shelters, rescues,
                            and medical care for vulnerable animals. From providing food and shelter to medical
                            treatment and adoption services, your donation makes a difference in the lives of our
                            beloved animal companions. Donate now.
                        </p>
                    </div>
                </div>
            </div>
            <div class="donation-box">
                <h3>Consider making a donation today to help us continue our mission </h3>
                <a href="form.html" class="hero-btn red-btn">Donate Now</a>
            </div>
        </div>
        <!-- New Sections for Donations -->
    </section>

   <!-- Footer -->
   <footer class="footer">
    <h4>About us</h4><!-- All the icons -->
    <p>Follow us on our social media</p>
    <div class="icons">
        <i class="fab fa-facebook"></i> 
        <i class="fab fa-twitter"></i> 
        <i class="fab fa-instagram"></i> 
        <i class="fab fa-linkedin"></i> 
    </div>
    
    <div class="container">
        <p>&copy; 2024 Yajna for Humanity. All rights reserved.</p>
    </div>
</footer>

<!-- JavaScript code for menu bar -->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>
