/* Body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Cool and good background color */
}

/* Main container styling */
main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form styling */
.professional-form {
    display: flex;
    flex-direction: column;
}

/* Form note styling */
.form__note {
    margin-bottom: 20px;
    color: #888;
}

.form__required {
    color: red;
}

/* Fieldset styling */
fieldset {
    border: none;
    margin-bottom: 20px;
}

/* Legend styling */
legend {
    display: none;
}

/* Form row styling */
.form-row {
    display: flex;
    margin-bottom: 15px;
}

.form-row__left {
    flex: 1;
}

.form-row__right {
    flex: 2;
    position: relative;
}

/* Label styling */
label {
    font-weight: bold;
}

/* Input styling */
input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

/* Button styling */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Primary button */
.button--primary {
    background-color: #007bff;
    color: #fff;
}

/* Secondary button */
.button--secondary {
    background-color: #6c757d;
    color: #fff;
}

/* Error message styling */
.form-errors {
    color: red;
    position: absolute;
    bottom: -20px;
}

/* Hide manual address entry by default */
.js-address-lookup-all {
    display: none;
}
