<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>https://yajnafohumanity.org</title> <!-- Title of the page -->
  <link rel="stylesheet" href="./style.css"> <!-- Link to the external stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <img src="images/bird_2.jpg" width="50" height="50" alt="Logo"> <!-- Logo of the website -->
    <ul class="navigation">
      <li><a href="index.html">Home</a></li> <!-- Navigation link to the Home page -->
      <li><a href="Blog.html">Blog</a></li> <!-- Navigation link to the Blog page -->
      <li><a href="donate.html">Donate</a></li> <!-- Navigation link to the Donate page -->
      <li><a href="about.html">About</a></li> <!-- Navigation link to the About page -->
      <li><a href="contact.html">Contact</a></li> <!-- Navigation link to the Contact page -->
      <li><a href="signup.html">Sign</a></li> <!-- Navigation link to the Sign up page -->
    </ul>
  </header>

  <section class="parallax">
    <h1 id="title">Yajna for Humanity</h1> <!-- Title of the section -->
    <p>The journey of compassion that makes change</p> <!-- Description of the section -->
    <!-- Images for the parallax effect -->
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/22735710-8cec-41c3-856a-32fb20242e99" id="bottom" alt="vacation" >
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/3afe3065-7d00-4575-b308-34eba3611d53" id="woman" alt="vacation" >
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/52d5bbe0-1760-4b44-a455-b443c1e6181c" id="leftplant" alt="vacation" >
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/d6b48ee4-151b-49e8-b547-82de1ebe053d" id="rightplant" alt="vacation" >
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/447910c7-b347-4a2d-b72a-6112efd5a69f" id="ball" alt="vacation" >
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/f8acf376-2ffe-418d-af72-9d8da6130a6f" id="lifebuoy" alt="vacation" >
  </section>

  <section class="blog">
    <h2>Support Our Cause</h2> <!-- Heading of the section -->
    <p>Are you ready to make a difference in the world?</p> <!-- Description of the section -->
    <p>
      Join us at Yajna for Humanity, where we are dedicated to making positive changes in the lives of those in need. With your support, 
      we can provide essential resources, education, and opportunities to underprivileged communities around the globe. Together, 
      we can create a brighter future for all. 🌟 <!-- Content describing the cause -->
    </p>
    <div class="cards">
      <!-- Cards representing different aspects of the cause -->
      <div class="card">
        <img src="images/Community.jpg" alt="Empower Communities"> <!-- Image representing empowering communities -->
        <div class="overlay">
          <h3>Empower Communities</h3> <!-- Title of the card -->
          <p>
            At Yajna, we believe in empowering communities to create sustainable change from within. Your donations help us provide access to education, 
            healthcare, and livelihood opportunities, enabling individuals and families to build a better future for themselves and their children. <!-- Description of the card -->
          </p>
        </div>
      </div>

      <div class="card">
        <img src="images/hand.jpg" alt="Make an Impact"> <!-- Image representing making an impact -->
        <div class="overlay">
          <h3>Make an Impact</h3> <!-- Title of the card -->
          <p>
            Every contribution, no matter how small, can make a significant impact in the lives of those in need. With your support, we can provide food, 
            shelter, clean water, and medical assistance to vulnerable communities, helping them break the cycle of poverty and achieve self-sufficiency. <!-- Description of the card -->
          </p>
        </div>
      </div>

      <div class="card">
        <img src="images/spread.png" alt="Spread Hope and Kindness"> <!-- Image representing spreading hope and kindness -->
        <div class="overlay">
          <h3>Spread Hope and Kindness</h3> <!-- Title of the card -->
          <p>
            Your generosity spreads hope and kindness to those who need it most. By donating to Yajna for Humanity, you become a beacon of light in the lives
             of others, inspiring hope, compassion, and positive change in our world. <!-- Description of the card -->
          </p>
        </div>
      </div>
    </div>

    <p>
      Join us at Yajna for Humanity and be a part of something truly meaningful. Together, we can make a difference and create a better world for everyone. 🌍💖✨ <!-- Call to action to join the cause -->
    </p>
  </section>

  <footer class="footer">
    <h4>About us</h4>
    <p>Join us on social medical</p>
    <div class="icons"> <!-- All the icons -->
      <i class="fab fa-facebook"></i> 
      <i class="fab fa-twitter"></i> 
      <i class="fab fa-instagram"></i> 
      <i class="fab fa-linkedin"></i> 
      <i class="fab fa-google"></i>
      <i class="fab fa-facebook"></i>
    </div>
    <div class="container">
      <p>2024 Yajna for Humanity. All rights reserved. </p>
    </div>
  </footer>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js'></script> <!-- Link to GSAP library -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js'></script> <!-- Link to ScrollTrigger library -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js'></script> <!-- Link to SplitText3 library -->
  <script src="./script.js"></script> <!-- Link to the custom JavaScript file -->
</body>
</html>
