<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in / Sign up</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<ul class="navigation">
    <li><a href="index.html">Home</a></li> <!-- Navigation link to the Home page -->
    <li><a href="about.html">About</a></li> <!-- Navigation link to the About page -->
    <li><a href="Blog.html">Blog</a></li> <!-- Navigation link to the Blog page -->
    <li><a href="donate.html">Donate</a></li> <!-- Navigation link to the Donate page -->
    <li><a href="contact.html">Contact</a></li> <!-- Navigation link to the Contact page -->
    <li><a href="sign up.html">Sign in</a></li> <!-- Navigation link to the Sign up page -->
</ul>
<div class="container">
    <div class="box"></div>
    <div class="container-forms">
        <div class="container-info">
            <div class="info-item">
                <div class="table">
                    <div class="table-cell">
                        <p>Have an account?</p>
                        <div class="btn">Log in</div>
                    </div>
                </div>
            </div>
            <div class="info-item">
                <div class="table">
                    <div class="table-cell">
                        <p>Don't have an account?</p>
                        <div class="btn">Sign up</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-form">
        <div class="form-item log-in">
            <div class="table">
                <div class="table-cell">
                    <input name="Username" placeholder="Username" type="text" />
                    <input name="Password" placeholder="Password" type="password" />
                    <div class="btn">Log in</div>
                </div>
            </div>
        </div>
        <div class="form-item sign-up">
            <div class="table">
                <div class="table-cell">
                    <input name="email" placeholder="Email" type="text" />
                    <input name="fullName" placeholder="Full Name" type="text" />
                    <input name="Username" placeholder="Username" type="text" />
                    <input name="Password" placeholder="Password" type="password" />
                    <div class="btn">Sign up</div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <h4>About us</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
    <div class="icons">
        <i class="fab fa-facebook"></i> 
        <i class="fab fa-twitter"></i> 
        <i class="fab fa-instagram"></i> 
        <i class="fab fa-linkedin"></i> 
    </div>
    <p>Join us in making a difference! <a href="donate.html">Donate Now</a></p> <!-- Donation call-to-action -->
</footer>

<!-- JavaScript code for menu bar -->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>

</body>
</html>
