/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Mooli&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: "Comfortaa", cursive;
}

body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
body,
html{
      margin: 0;
      padding: 0;
      height: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

svg {
      display: block;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
}
  
.scrollElement {
      position: absolute;
      height: 6000px;
      width: 100px;
      top: 0;
      z-index: 0;
}

  .btn {
      position: fixed;
      bottom: 5%;
      right: 0px;
      transform: translateX(-50%);
      border: 1px solid #fff;
      border-radius: 5px;
      font-size: 0.9rem;
      padding: 0.5rem 0.7em;
      background-color: transparent;
      color: #ffffff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;
      transition: all .3s;
      z-index: 11;
  }

  .btn_works {
      left: 100px;
      right: unset;
      text-decoration: none;
  }

  .btn:hover {
      background: #ffffff;
      color: #110e22;
  }

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  color: #677b8c;
  font-weight: 700;
  font-size: clamp(1.1rem, 6vw, 1.7rem);
  text-decoration: none;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation li {
  list-style: none;
  margin-left: 20px;
}

.navigation li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #0c1924;
  border-radius: 20px;
  font-size: clamp(0.9rem, 6vw, 1rem);
}

.navigation li a:hover,
.navigation li a.active {
  background: #101b26;
  color: #ffffff;
}

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150dvh;
  background: rgb(206, 245, 223);
  background: radial-gradient(
    circle,
    rgba(173, 234, 212, 0.4) 34%,
    rgba(206, 245, 223, 1) 68%
  );
}

.parallax img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

#title {
  position: absolute;
  top: 13%;
  font-size: clamp(2rem, 6vw, 4rem);
  color: #000000;
  z-index: 50;
}



/* CSS for Blog page */
.blog {
  position: relative;
  padding: 120px 150px 20px;
  background: #f6f0e7;
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px 0;
}

article {
    margin-bottom: 40px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

article:last-child {
    border-bottom: none;
}

.img {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.article-content {
    padding: 0 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

}





.cards {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 60px 60px;
  background: #f6f0e7;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 450px);
  background-color: #fff;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 30px 40px;
}

.card img {
  display: block;
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1/1;
  margin: 20px;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 20px 0 20px;
  text-align: center;
  color: #000;
}

.card p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  color: #000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(206, 245, 223, 0.9),
    rgba(164, 209, 198, 0.9),
    rgba(128, 173, 172, 0.9),
    rgba(72, 161, 170, 0.9)
  );
  border-radius: 20px;
  list-style: none;
  z-index: 1;
  opacity: 0;
  padding: 20px 40px;
  transition: all 0.4s ease-in-out;
}

.overlay:hover {
  opacity: 1;
}

@media only screen and (max-width: 700px) {
  header {
    padding: 30px 50px;
  }
  
  #title {
    top: 16%;
  }
  
  .parallax {
    height: 120dvh;
  }
  
 
}

@media only screen and (max-width: 700px) {
  .navigation li {
    margin-left: 10px;
  }

  .parallax {
    height: 100dvh;
  }

  #title {
    top: 20%;
  }

  
  .cards {
    padding: 40px 40px;
  }

  .card h3 {
    margin: 20px 0 20px;
  }
}

@media only screen and (max-width: 600px)) {
  .navigation li {
    margin-left: 5px;
  }
  
  header {
    padding: 30px 10px;
  }

   #title {
    top: 40%;
  }
  
  
  .card {
      width: min(100%, 450px);
  }
  
  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.85rem;
    text-align: unset;
  }
}

/* General styles */

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header styles */

.sub-header {
  background-color: #f8f9fa; /* Light gray background */
  padding: 20px 0;
  text-align: center;
}

.nav-links {
  position: absolute;
  top: 50%;
  right: -200px;
  transform: translateY(-50%);
  background-color: #f8f9fa; /* Light gray background */
  width: 200px;
  padding: 20px;
  transition: right 0.3s ease-in-out;
}

.nav-links ul {
  list-style: none;
  padding: 0;
}

.nav-links ul li {
  margin-bottom: 15px;
}

.nav-links ul li a {
  display: block;
  font-size: 18px;
}

/* About section styles */

.about-us {
  padding: 50px 0;
  background-color: #e9d1e8; /* White background */
  text-align: center;
}

.about-col {
  flex: 1;
  padding: 0 20px;
}

.about-col h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-col p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  position: fixed;
  bottom: 5%;
  right: 0px;
  transform: translateX(-50%);
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 0.9rem;
  padding: 0.5rem 0.7em;
  background-color: transparent;
  color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  transition: all .3s;
  z-index: 11;
}
.btn_works {
  left: 100px;
  right: unset;
  text-decoration: none;
}

  .btn:hover {
    background: #ffffff;
    color: #191534;
}

/* Footer styles */

.footer {
  background-color: #070b0e; /* Dark gray background */
  color: #ffffff; /* White text color */
  padding: 50px 0;
  text-align: center;
}

.icons {
  margin-top: 20px;
}

.icons i {
  font-size: 24px;
  margin: 0 10px;
}
/* General styles */

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/*Donation part Header styles */

.sub-header {
  background-color: #3d5551; /* Dark blue background */
  color: #fffdfd; /* White text color */
  padding: 20px 0;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.nav-links {
  position: absolute;
  margin-right: 10px;
  top: 50%;
  right: -200px;
  transform: translateY(-50%);
  background-color: #2a3c4e; /* Dark blue background */
  width: 200px;
  padding: 20px;
  transition: right 0.3s ease-in-out;
  cursor: pointer;
}






.nav-links ul li {
  margin-bottom: 15px;
}

.nav-links ul li a {
  display: block;
  font-size: 18px;
  color: #a74242; /* White text color */
}

/* Contact section styles */

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.contact-col {
  flex: 1;
  padding: 0 20px;
  text-align: center;
}

.contact-col i {
  font-size: 24px;
  margin-bottom: 10px;
  color: #14202d; /* Dark blue color */
}

.contact-col h5 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #2c3e50; /* Dark blue color */
}

.contact-col p {
  margin-bottom: 20px;
  color: #010909; /* Light gray color */
}

/* Form styles */

form {
  margin-top: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  height: 150px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #d62815; /* Red button color */
  color: #ffffff; /* White text color */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #9f2416; /* Darker red on hover */
}

/* Footer styles */

.footer {
  background-color: #233343; /* Dark gray background */
  color: #ffffff; /* White text color */
  padding: 50px 0;
  text-align: center;
}

.icons {
  margin-top: 20px;
}

.icons i {
  font-size: 24px;
  margin: 0 10px;
  color: #ffffff; /* White icon color */
}
/* General styles */

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header styles */

.sub-header {
  background-color: #fff8d; /* Primary blue background */
  color: #f9f9f9; /* White text color */
  padding: 20px 0;
  text-align: center;
}

.nav-links {
  position: absolute;
  top: 50%;
  right: -200px;
  transform: translateY(-50%);
  background-color: #007bff; /* Primary blue background */
  width: 200px;
  padding: 20px;
  transition: right 0.3s ease-in-out;
}

.nav-links ul {
  list-style: none;
  padding: 0;
}

.nav-links ul li {
  margin-bottom: 15px;
}

.nav-links ul li a {
  display: block;
  font-size: 18px;
  color: #ffffff; /* White text color */
}

/* Charity content styles */

.charity-content {
  padding: 50px 0;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.charity-left {
  flex: 1;
  padding: 0 20px;
  text-align: center;
}

.charity-left img {
  width: 800%;
  max-width: 500px;
  height: auto;
  margin-bottom: 20px;
}

.charity-left h2 {
  margin-bottom: 50px;
  color: #01060b; /* Primary blue color */
}


.charity-left p {
  margin-bottom: 30px;
}

.donation-box {
  background-color: #ffffff; /* White background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.donation-box h3 {
  margin-bottom: 15px;
  color: #232323; /* Dark gray color */
}

.hero-btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #146adb; /* Primary blue color */
  color: #fdf6f6; /* White text color */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-btn:hover {
  background-color: #1280f6; /* Darker blue on hover */
}

/* Footer styles */

.footer {
  background-color: #e5f0fc; /* Dark background color */
  color: #ffffff; /* White text color */
  padding: 50px 0;
  text-align: center;
}

.icons {
  margin-top: 20px;
}

.icons i {
  font-size: 24px;
  margin: 0 10px;
  color: #ffffff; /* White icon color */
}

.footer a {
  color: #ffffff; /* White text color */
  font-weight: bold;
}

.footer a:hover {
  text-decoration: underline;
}

/* Global Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background-color: #415f7d;
  color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
}

.nav {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.navigation {
  list-style: none;
  display: flex;
}

.navigation li {
  margin-right: 20px;
}

.navigation li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navigation li a:hover {
  color: #aca388;
}

/* Main Content */
.main-content {
  padding: 40px 0;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* Footer */
.footer {
  background-color: #343a40;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer__text {
  margin-bottom: 10px;
}

.footer__icon {
  color: #ffffff;
  font-size: 24px;
  margin: 0 10px;
}
/* Resetting default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Setting up the body */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

/* Navigation styles */
.navigation {
  list-style-type: none;
  overflow: hidden;
}

.navigation li {
  float: left;
}

/* Front page header part */
.navigation li a {
  display: block;
  color: rgb(16, 16, 16);
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.navigation li a:hover {
  background-color: #000000;
}

/* Container styles */
.container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Forms container styles */
.container-forms {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

/* Info item styles */
.info-item {
  text-align: center;
}

.info-item p {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

/* Form item styles */
.form-item {
  margin-top: 20px;
}

.form-item input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Styling login and signup buttons */
.log-in .btn,
.sign-up .btn {
  width: 100%;
}

/* Styling the box */
.box {
  height: 20px;
  background: linear-gradient(to right, #5982ae, #0056b3);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
@media only screen and (max-width: 600px) {
    fieldset {
        margin-left: 8.5298%;
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 82.94039%;
        margin-bottom: 2rem;
    }
}
fieldset {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    background: #fff;
    padding: 1.5rem 1rem;
    margin-bottom: .5rem;
}
fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
}
*, :after, :before {
    box-sizing: inherit;
}
user agent stylesheet
fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: rgb(192, 192, 192);
    border-image: initial;
}
body {
    font-family: Helvetica Neue, Arial, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #343434;
    background-color: #fff;
}
html {
    box-sizing: border-box;
    font-size: 18px;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, :after, :before {
    box-sizing: inherit;
}
*, :after, :before {
    box-sizing: inherit;
}
/* Reset box-sizing and set base font styles */
html {
  box-sizing: border-box;
  font-family: Helvetica Neue, Arial, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
  font-size: 18px;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-size: 1rem;
  font-weight: 400;
  color: #3c3b3b;
  background-color: #fff;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

/* Apply box-sizing to all elements */
*, :after, :before {
  box-sizing: inherit;
}

/* Apply display: block to all div elements */
div {
  
  display: block;
  unicode-bidi: isolate;
}

/* Front page headerStyle the header */
header {
  background-color: #71cbb0;
  color: #ebe2e2;
  padding: 20px;
  text-align: center;
}

/* Style the form */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

/* Style fieldset and legend */
fieldset {
  margin-bottom: 20px;
}

legend {
  font-weight: bold;
}

/* Style input fields */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="submit"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

/* Style select box */
select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23343434" width="18px" height="18px"><path d="M7 10l5 5 5-5z" /><path d="M0 0h24v24H0z" fill="none" /></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 18px;
}

/* Style submit button */
input[type="submit"] {
  background-color: #ee2a24;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #c41d1a;
}

/* Style footer */
footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/* Style footer links */
footer nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer nav ul li {
  display: inline;
  margin-right: 10px;
}

footer nav ul li a {
  color: #343434;
  text-decoration: none;
}

footer nav ul li a:hover {
  text-decoration: underline;
}

/* Style small text */
small {
  color: #505050;
}

/* Style copyright text */
footer p {
  margin: 10px 0;
  color: #717171;
  font-size: 0.8rem;
}
.donate ; {
  .cards {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 60px 60px;
  background: #f6f0e7;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 450px);
  background-color: #fff;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 30px 40px;
}

.card img {
  display: block;
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1/1;
  margin: 20px;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 20px 0 20px;
  text-align: center;
  color: #c51c1c;
}

.card p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  color: #000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(206, 245, 223, 0.9),
    rgba(164, 209, 198, 0.9),
    rgba(128, 173, 172, 0.9),
    rgba(72, 161, 170, 0.9)
  );
  border-radius: 20px;
  list-style: none;
  z-index: 1;
  opacity: 0;
  padding: 20px 40px;
  transition: all 0.4s ease-in-out;
}


/* Stylesheet sign-up */
<style media="screen">
*,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: #080710;
}
.background{
width: 430px;
height: 520px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
.background .shape{
height: 200px;
width: 200px;
position: absolute;
border-radius: 50%;
}
.shape:first-child{
background: linear-gradient(
  #1845ad,
  #23a2f6
);
left: -80px;
top: -80px;
}
.shape:last-child{
background: linear-gradient(
  to right,
  #ff512f,
  #f09819
);
right: -30px;
bottom: -80px;
}
form{
height: 520px;
width: 400px;
background-color: rgba(255,255,255,0.13);
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
form *{
font-family: 'Poppins',sans-serif;
color: #ffffff;
letter-spacing: 0.5px;
outline: none;
border: none;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}

label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255,255,255,0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
::placeholder{
color: #e5e5e5;
}
button{
margin-top: 50px;
width: 100%;
background-color: #ffffff;
color: #080710;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
cursor: pointer;
}
.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.social div:hover{
background-color: rgba(255,255,255,0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}
