<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Employee Information</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>John Doe</td>
                <td>Marketing</td>
                <td>$50,000</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Jane Smith</td>
                <td>Finance</td>
                <td>$60,000</td>
            </tr>
            <tr>
                <td>003</td>
                <td>David Brown</td>
                <td>Human Resources</td>
                <td>$55,000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
